aregister-client/protobuf/DSF.proto

syntax = "proto3";

package net.arksea.dsf;

option java_package = "net.arksea.dsf";
option java_outer_classname = "DSF";
//-----------------------------
//获取服务列表

message GetServiceList {
}

message ServiceList {
    repeated string items = 1;
}
//----------------------------
//获取服务信息

//请求
message GetService {
    string name = 1;
}
//返回值
message Service {
    string name = 1;
    repeated Instance instances = 2;
    repeated Subscriber subscribers = 3;
}
message Subscriber {
    string name = 1;
    int32 count = 2;
}
//------------------------------
//注册服务实例
message RegService {
    string name = 1;
    string addr = 2;
    string path = 3;
}
//注销服务实例
message UnregService {
    string name = 1;
    string addr   = 2;
}

//获取服务的实例列表
message GetSvcInstances {
    string name = 1;
}

message SyncSvcInstances {
    string name = 1;       //服务名
    string serialId = 2;   //实例列表序列号
    string subscriber = 3; //订阅者名字
}

message Instance {
    string addr    = 1;
    string path    = 2;
    bool   online  = 3;
    bool   unregistered = 6;
    int64  registerTime = 7;
    int64  unregisterTime = 8;
    int64  lastOfflineTime = 9;
    int64  lastOnlineTime = 10;
}

message SvcInstances {
    string name = 1;
    string serialId = 2;
    repeated Instance instances = 3;
}

//订阅服务的注册与注销事件
message SubService {
    string service = 1;
    string subscriber = 2;
}

message UnsubService {
    string service = 1;
}

enum EnumSerialize {
    BYTES = 0;
    JAVA = 1;
    PROTO = 2;
}
//------------------------------------------------
message ServiceRequest {
    string requestId = 1;
    bool  oneway = 2;
    bytes payload = 3;
    EnumSerialize serialize = 4;
    string typeName = 5;
}

message ServiceResponse {
    string requestId = 1;
    bytes payload = 2;
    EnumSerialize serialize = 3;
    string typeName = 4;
    bool succeed = 5;
}
//------------------------------------------------
//服务实例请求计数历史数据
message RequestCount {
    int64 requestCount = 1;
    int64 succeedCount = 2;
    int64 respondTime = 3;
}
//服务实例请求计数历史数据，每分钟一条
message RequestCountHistory {
    repeated RequestCount items = 1;
}

//获取服务实例请求计数历史数据
message GetRequestCountHistory {
}

//------------------------------------------------
//获取注册服务节点列表
message GetRegisterInstances {
}

message Ping {
}

message Pong {
}